# General UID/GIU and Timezone
TZ=Europe/Zurich
PUID=1000
PGID=1000
PLEX_DATA_HOME=/mnt/plex
PLEX_CONFIG_HOME=~/plex/configs
PLEX_DOWNLOAD_HOME=/mnt/plex/downloads
TUNNEL_TOKEN=<<cloudflare_token>>

# Input your VPN provider and type here
VPN_SERVICE_PROVIDER=airvpn
VPN_TYPE=wireguard

# Mandatory, airvpn forwarded port
FIREWALL_VPN_INPUT_PORTS=port # mandatory, airvpn forwarded port

# Copy all these variables from your generated configuration file
WIREGUARD_PUBLIC_KEY=key
WIREGUARD_PRIVATE_KEY=key
WIREGUARD_PRESHARED_KEY=key
WIREGUARD_ADDRESSES=ipv4

# Optional location variables, comma separated list, no spaces after commas, make sure it matches the config you created
#SERVER_COUNTRIES=Switzerland
#SERVER_CITIES=city 

# Heath check duration
HEALTH_VPN_DURATION_INITIAL=120s