PLEX_CLAIM=claim-5Q7XRzaHHCwzExG6suwk

# General UID/GIU and Timezone
TZ=Europe/Zurich
PUID=1000
PGID=1000
PLEX_DATA_HOME=/mnt/plex
PLEX_CONFIG_HOME=~/plex/configs
PLEX_DOWNLOAD_HOME=/mnt/plex/downloads